graphql/models/CateringOrder.graphql

type CateringOrder {
    "Unique primary key."
    id: ID!

    "Description."
    description: String!

    "The catering order items for the catering order."
    items: [CateringOrderItem!]! @belongsTo(relation: "cateringOrderItems")

    "The unit associated with catering order."
    unit: Unit

    "Delivery date."
    deliveryDate: DateTime! @rename(attribute: "delivery_date")

    "Head count."
    headCount: Int! @rename(attribute: "head_count")

    "Phone number."
    phoneNumber: String! @rename(attribute: "phone_number")

    "Order by."
    orderBy: String! @rename(attribute: "order_by")

    "Order for."
    orderFor: String! @rename(attribute: "order_for")

    "Order date."
    orderDate: Date! @rename(attribute: "order_date")

    "Whether is taxable."
    isTaxable: Boolean! @rename(attribute: "is_taxable")

    "Tax."
    tax: Float!

    "Shipt to name."
    shipToName: String! @rename(attribute: "ship_to_name")

    "Ship to address."
    shipToAddress: String! @rename(attribute: "ship_to_address")

    "Bill to name."
    billToName: String! @rename(attribute: "bill_to_name")

    "Bill to address."
    billToAddress: String! @rename(attribute: "bill_to_address")

    "Whether is cash order."
    isCashOrder: Boolean! @rename(attribute: "is_cash_order")

    "Charge number."
    chargeNumber: String! @rename(attribute: "charge_number")

    "When the catering order was created."
    createdAt: DateTime! @rename(attribute: "created_at")

    "When the catering order was last updated."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

input CreateCateringOrderInput {
    "Description."
    description: String! @rules(apply: ["required"])

    "Delivery date."
    deliveryDate: DateTime! @rename(attribute: "delivery_date")

    "Head count."
    headCount: Int! @rename(attribute: "head_count")

    "Phone number."
    phoneNumber: String! @rename(attribute: "phone_number") @rules(apply: ["required"])

    "Order by."
    orderBy: String! @rename(attribute: "order_by") @rules(apply: ["required"])

    "Order for."
    orderFor: String! @rename(attribute: "order_for") @rules(apply: ["required"])

    "Order date."
    orderDate: Date! @rename(attribute: "order_date")

    "Whether is taxable."
    isTaxable: Boolean! @rename(attribute: "is_taxable")

    "Tax."
    tax: Float!

    "Shipt to name."
    shipToName: String! @rename(attribute: "ship_to_name") @rules(apply: ["required"])

    "Ship to address."
    shipToAddress: String! @rename(attribute: "ship_to_address") @rules(apply: ["required"])

    "Bill to name."
    billToName: String! @rename(attribute: "bill_to_name") @rules(apply: ["required"])

    "Bill to address."
    billToAddress: String! @rename(attribute: "bill_to_address") @rules(apply: ["required"])

    "Whether is cash order."
    isCashOrder: Boolean! @rename(attribute: "is_cash_order")

    "Charge number."
    chargeNumber: String! @rename(attribute: "charge_number") @rules(apply: ["required"])
}

input ConnectBelongsToUnit {
    "Connect id."
    connect: ID! @rules(apply: ["required", "exists:units,id"])
}

extend type Query {
    "List multiple catering orders."
    cateringOrders: [CateringOrder!]! @paginate
}

extend type Mutation {
    "Create a new catering order."
    createCateringOrder(
        "Catering order."
        cateringOrderInput: CreateCateringOrderInput! @spread
    ): CateringOrder @create
}