graphql/models/CateringOrderItem.graphql

type CateringOrderItem {
    "Unique primary key."
    id: ID!

    "Menu item."
    menuItem: String! @rename(attribute: "menu_item")

    "Quantity."
    quantity: Int! 

    "Price."
    price: Float!

    "Ext."
    ext: Float!

    "When the catering order item was created."
    createdAt: DateTime! @rename(attribute: "created_at")

    "When the catering order item was last updated."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

input CreateCateringOrderItemInput {
    "Menut item."
    menuItem: String! @rename(attribute: "menu_item") @rules(apply: ["required"])

    "Quantity."
    quantity: Int!

    "Price."
    price: Float!

    "Ext."
    ext: Float!
}

input UpdateCateringOrderItemInput {
    "Id."
    id: ID!

    "Menut item."
    menuItem: String @rename(attribute: "menu_item") @rules(apply: ["filled"])

    "Quantity."
    quantity: Int

    "Price."
    price: Float

    "Ext."
    ext: Float
}