graphql/models/Purchase.graphql

type Purchase {
    "Unique primary key."
    id: ID!

    "Number."
    number: String!

    "Date."
    date: Date!

    "Vendor."
    vendor: Vendor

    "Unit."
    unit: Unit

    items: [PurchaseCharge!]!

    "When the purchase was created."
    createdAt: DateTime! @rename(attribute: "created_at")

    "When the purchase was last updated."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

input CreatePurchaseInput {
    "Number."
    number: String! @rules(apply: ["required"])

    "Date."
    date: Date!

    unit_id: ID!

    "Vendor."
    vendor: ConnectBelongsToVendor!

    "Items."
    items: CreatePurchaseItems!
}

input UpdatePurchaseInput {
    "Unique primary key."
    id: ID!

    "Number."
    number: String @rules(apply: ["filled"])

    "Date."
    date: Date

    "Vendor."
    vendor: ConnectBelongsToVendor
}

input ConnectBelongsToVendor {
    "Connect id."
    connect: ID! @rules(apply: ["required", "exists:vendors,id"])
}

input CreatePurchaseItems {
    create: [CreatePurchaseChargeInput!]!
}

extend type Query {
    "List multiple purchases."
    purchases: [Purchase!]! @paginate
}

extend type Mutation {
    "Create a new purchase."
    createPurchase(
        "Purchase input."
        PurchaseInput: CreatePurchaseInput! @spread
    ): Purchase @create

    "Update an existing purchase."
    updatePurchase(
        "Purchase input."
        PurchaseInput: UpdatePurchaseInput! @spread
    ): Purchase @update

    "Delete an existing purchase."
    deletePurchase(
        "Id."
        id: ID!
    ): Purchase @delete
}