graphql/models/Purchase.graphql

type Purchase {
    "Unique primary key."
    id: ID!

    "Number."
    number: String!

    "Date."
    date: Date!

    "Vendor."
    vendor: Vendor

    "Unit."
    unit: Unit

    "Items."
    items: [PurchaseCharge!]!
    
    "Period end"
    periodEnd: Date! @rename(attribute: "period_end")

    "When the purchase was created."
    createdAt: DateTime! @rename(attribute: "created_at")

    "When the purchase was last updated."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

input CreatePurchaseInput {
    "Number."
    number: String! @rules(apply: ["required"])

    "Date."
    date: Date!

    "Vendor."
    vendor: ConnectBelongsToVendor!
    
    "Period end"
    periodEnd: Date! @rename(attribute: "period_end")

    "Items."
    items: UpdatePurchaseItems!
}

input UpdatePurchaseInput {
    "Unique primary key."
    id: ID!

    "Number."
    number: String @rules(apply: ["filled"])

    "Date."
    date: Date

    "Period end"
    periodEnd: Date @rename(attribute: "period_end") @rules(apply: ["filled"])
    
    "Vendor."
    vendor: ConnectBelongsToVendor

    "Items."
    items: UpdatePurchaseItems
}

input ConnectBelongsToVendor {
    "Connect id."
    connect: ID! @rules(apply: ["required", "exists:vendors,id"])
}

input UpdatePurchaseItems {
    create: [CreatePurchaseChargeInput!]

    update: [UpdatePurchaseChargeInput!]

    delete: [ID!]
}

extend type Query {
    "List multiple purchases."
    purchases: [Purchase!]! @all
}

extend type Mutation {
    "Create a new purchase."
    createPurchase(
        "Purchase input."
        PurchaseInput: CreatePurchaseInput! @spread
    ): Purchase @create

    "Update an existing purchase."
    updatePurchase(
        "Purchase input."
        PurchaseInput: UpdatePurchaseInput! @spread
    ): Purchase @update

    "Delete an existing purchase."
    deletePurchase(
        "Id."
        id: ID!
    ): Purchase @delete
}