graphql/models/RoleMenu.graphql

"Role Basic Data"
type Role {
    id: ID!
    name: String
    roleMenus: [RoleMenu!]!
    users: [User!]!
}

"Menu Basic Data"
type Menu {
    id: ID!
    name: String!
    slugName: String! @rename(attribute: "slug_name")
    roleMenus: [RoleMenu!]!
}

"Relation between Role and Menu"
type RoleMenu {
    id: ID!
    role: Role
    menu: Menu
    isView: Boolean! @rename(attribute: "is_view")
    isCreate: Boolean! @rename(attribute: "is_create")
    isModify: Boolean! @rename(attribute: "is_modify")
}

""" extend type Query {
    "Get a single role by an ID"
    role (
        id: ID! @eq
    ): Role @find @guard
    "All roles."
    roles: [Role!]! @all @guard

    "Get a single Menu by an ID"
    menu (
        id: ID! @eq
    ): Menu @find @guard
    "All menus."
    menus: [Menu!]! @all @guard

    "All role-menus"
    roleMenus: [RoleMenu!]! @all @guard
} """