graphql/models/User.graphql

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique first name."
    firstName: String! @rename(attribute: "first_name")

    "Non-unique last name."
    lastName: String! @rename(attribute: "last_name")

    "Unique email address."
    email: String!

    "If user is admin role."
    isAdmin: Boolean! @rename(attribute: "is_admin")

    "If user is active"
    isActive: Boolean! @rename(attribute: "is_active")

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

extend type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    "Return currently authenticated user."
    me: User! @guard @auth
}